{
  "periods": [
    {
      "materials": [
        {
          "time": "00:00:10",
          "items": [
            {
              "text": "\uD83C\uDF9E Матеріал 1"
            },
            {
              "text": "\uD83C\uDF9E Матеріал 1\\.1"
            }
          ]
        }
      ]
    },
    {
      "materials": [
        {
          "time": "00:00:20",
          "items": [
            {
              "text": "\uD83C\uDF9E Матеріал 2"
            },
            {
              "text": "\uD83C\uDF9E Матеріал 2\\.1"
            }
          ]
        }
      ]
    },
    {
      "materials": [
        {
          "time": "00:00:30",
          "items": [
            {
              "text": "\uD83C\uDF9E Матеріал 3\\.1"
            },
            {
              "text": "\uD83C\uDF9E Матеріал 3\\.2"
            }
          ]
        }
      ]
    },
    {
      "materials": [
        {
          "time": "00:00:40",
          "items": [
            {
              "text": "\uD83C\uDF9E Матеріал 4"
            },
            {
              "text": "\uD83C\uDF9E Матеріал 4\\.1"
            }
          ]
        }
      ]
    },
    {
      "materials": [
        {
          "time": "00:00:50",
          "items": [
            {
              "text": "\uD83C\uDF9E Матеріал 5"
            },
            {
              "text": "\uD83C\uDF9E Матеріал 5\\.1"
            },
            {
              "text": "\u2705 *Курс завершено\\!*\nБажаю гарного дня\\! \uD83D\uDE09"
            }
          ]
        }
      ]
    }
  ]
}